{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoopDbContext": "Host=localhost;Port=5432;Database=Coop;Username=postgres;Password=Omar12345;"
  },
  "JwtSettings": {
    "Issuer": "CoopApi",
    "Audience": "CoopClient",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 30
  }
}